Maui.Library.AppProject/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="SeparatorColor">#323438</Color>
    <Color x:Key="LogoBackgroundColor">#F6F6F6</Color>
    <Color x:Key="FooterColor">White</Color>
    <Color x:Key="AccentColor">#004C8C</Color>
    <Color x:Key="SecondaryColor">White</Color>
    <Color x:Key="BorderColor">#004C8C</Color>
    <Color x:Key="TintColor">#004C8C</Color>
    <Color x:Key="HeaderColor">Transparent</Color>
    <Color x:Key="RedTextColor">#b40000</Color>
    <Color x:Key="GreenTextColor">#146333</Color>
    <Color x:Key="HyperlinkColor">#006Ce5</Color>
    <Color x:Key="ButtonBackGroundColor">#1a5470</Color>
    <Color x:Key="Form_Radio_OutlineColor">#949494</Color>
    <Color x:Key="FormFiledBackgroundColor">#FFFFFF</Color>
    <Color x:Key="GrayColor">#FAFAFA</Color>
    <Color x:Key="DropdownOutline">#848484</Color>
    <Color x:Key="AppBackgroundColor">#FAFAFA</Color>
    <Color x:Key="UnderlineColor">#006Ce5</Color>
    <Color x:Key="FrameColor">LightGray</Color>
    <Color x:Key="ButtonTextColor">White</Color>
    <Color x:Key="TextColor">White</Color>
    <Color x:Key="LinkButtonColor">#224289</Color>
    <Color x:Key="PlaceHolderTextColor">#575757</Color>
    <Color x:Key="BannerColorDark">#76515C</Color>
    <Color x:Key="BannerColorLight">#BA8588</Color>
    <Color x:Key="SubTitleColor">#63646A</Color>
    <Color x:Key="NeutralBackgroundColor">#F2f2f2</Color>

</ResourceDictionary>